In [3]:
import psycopg2
import database as db
import pandas as pd
import numpy as np

In [4]:

# Menyediakan informasi koneksi
# Membuat objek koneksi
connection = psycopg2.connect(
    host= db.host,
    database= db.database,
    user= db.user,
    password=db.password,
    port = db.port
)

#Membuat Cursosr
#membuat ccuror
curr = connection.cursor()

In [5]:
#Cek Versi PostgreSQL
curr.execute("Select Version();")
record = curr.fetchone()
print("You are connected to - ", record)

You are connected to -  ('PostgreSQL 15.3, compiled by Visual C++ build 1914, 64-bit',)

In [6]:
curr.execute("""SELECT table_name from information_schema.tables
                WHERE table_schema= 'public'""")

for table in curr.fetchall():
    print(table)

('hr_set',)

In [7]:
curr.execute("select sex,avg(salary)  from hr_set hs group by sex ")
record = curr.fetchall()
record

[('M', Decimal('70629.400000000000')), ('F', Decimal('67786.727272727273'))]

In [8]:
# convert ke pandas
curr.execute("select * from hr_set")
hasil = curr.fetchall()

df = pd.DataFrame(hasil)
df.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,10026,62506,7/10/1983,M,Single,White,N/A-StillEmployed,Active,Production,LinkedIn,Exceeds,5,0,1
1,10084,104437,5/5/1975,M,Married,White,career change,Voluntarily Terminated,IT/IS,Indeed,Fully Meets,3,6,17
2,10196,64955,9/19/1988,F,Married,White,hours,Voluntarily Terminated,Production,LinkedIn,Fully Meets,3,0,3
3,10088,64991,9/27/1988,F,Married,White,N/A-StillEmployed,Active,Production,Indeed,Fully Meets,5,0,15
4,10069,50825,9/8/1989,F,Divorced,White,return to school,Voluntarily Terminated,Production,Google Search,Fully Meets,4,0,2
5,10002,57568,5/22/1977,F,Single,White,N/A-StillEmployed,Active,Production,LinkedIn,Exceeds,5,0,15
6,10194,95660,5/24/1979,F,Single,White,N/A-StillEmployed,Active,Software Engineering,LinkedIn,Fully Meets,3,4,19
7,10062,59365,2/18/1983,M,Widowed,White,N/A-StillEmployed,Active,Production,Employee Referral,Fully Meets,4,0,19
8,10114,47837,2/11/1970,F,Single,Black or African American,N/A-StillEmployed,Active,Production,Diversity Job Fair,Fully Meets,3,0,4
9,10250,50178,1/7/1988,M,Divorced,White,N/A-StillEmployed,Active,IT/IS,Indeed,Fully Meets,5,6,16

In [17]:
df.to_csv('hr_set_querry.csv')

In [18]:
curr.close()

In [20]:
#Membaca CSV menjadi Data Frame
df = pd.read_csv('hr_set_querry.csv')
df.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0,10026,62506,7/10/1983,M,Single,White,N/A-StillEmployed,Active,Production,LinkedIn,Exceeds,5,0,1
1,1,10084,104437,5/5/1975,M,Married,White,career change,Voluntarily Terminated,IT/IS,Indeed,Fully Meets,3,6,17
2,2,10196,64955,9/19/1988,F,Married,White,hours,Voluntarily Terminated,Production,LinkedIn,Fully Meets,3,0,3
3,3,10088,64991,9/27/1988,F,Married,White,N/A-StillEmployed,Active,Production,Indeed,Fully Meets,5,0,15
4,4,10069,50825,9/8/1989,F,Divorced,White,return to school,Voluntarily Terminated,Production,Google Search,Fully Meets,4,0,2

In [21]:
#Menghapus Column
df = df.drop('Unnamed: 0',axis=1)

In [22]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,10026,62506,7/10/1983,M,Single,White,N/A-StillEmployed,Active,Production,LinkedIn,Exceeds,5,0,1
1,10084,104437,5/5/1975,M,Married,White,career change,Voluntarily Terminated,IT/IS,Indeed,Fully Meets,3,6,17
2,10196,64955,9/19/1988,F,Married,White,hours,Voluntarily Terminated,Production,LinkedIn,Fully Meets,3,0,3
3,10088,64991,9/27/1988,F,Married,White,N/A-StillEmployed,Active,Production,Indeed,Fully Meets,5,0,15
4,10069,50825,9/8/1989,F,Divorced,White,return to school,Voluntarily Terminated,Production,Google Search,Fully Meets,4,0,2

In [23]:
#Mengganti Nama Column

df_new= df.rename(columns={
                    '0' : 'Emp_ID', 
			        '1' : 'Salary', 
			        '2' : 'DOB',
                    '3' : 'Sex',
			        '4' : 'Marriage',
                    '5' : 'Race', 
			        '6' : 'Status_Emp',
                    '7' : 'Reaso_Term', 
			        '8' : 'Dept',
                    '9' : 'Source_Emp', 
			        '10' : 'Performance',
                    '11' : 'Statification', 
			        '12' :'Project',
                    '13' : 'Absences' })

In [24]:
df_new.head()

,Emp_ID,Salary,DOB,Sex,Marriage,Race,Status_Emp,Reaso_Term,Dept,Source_Emp,Performance,Statification,Project,Absences
0,10026,62506,7/10/1983,M,Single,White,N/A-StillEmployed,Active,Production,LinkedIn,Exceeds,5,0,1
1,10084,104437,5/5/1975,M,Married,White,career change,Voluntarily Terminated,IT/IS,Indeed,Fully Meets,3,6,17
2,10196,64955,9/19/1988,F,Married,White,hours,Voluntarily Terminated,Production,LinkedIn,Fully Meets,3,0,3
3,10088,64991,9/27/1988,F,Married,White,N/A-StillEmployed,Active,Production,Indeed,Fully Meets,5,0,15
4,10069,50825,9/8/1989,F,Divorced,White,return to school,Voluntarily Terminated,Production,Google Search,Fully Meets,4,0,2